# pet-clinic

./: .gitignore  Dockerfile-tomcat  README.md  pom.xml  requests.http
db/: create-tables.sql  insert-data.sql
k8s-configs/: postgres-deployment.yaml  tomcat-deployment.yaml  tomcat-service.yaml
src/main/java/sk/promark/petclinic/: App.java
src/main/java/sk/promark/petclinic/controller/: OwnerController.java  PetClinicExceptionHandler.java
src/main/java/sk/promark/petclinic/entity/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/sk/promark/petclinic/exception/: DomainError.java  DomainException.java  OwnerExistsError.java  OwnerNotFoundError.java  PetClinicExceptionHandler.java  UnsupportedPetTypeError.java
src/main/java/sk/promark/petclinic/mapper/: OwnerAssembler.java  OwnerMapper.java  OwnersResponseMapper.java  PetMapper.java
src/main/java/sk/promark/petclinic/model/: ErrorResponse.java  Metadata.java  Owner.java  OwnerModel.java  OwnersResponse.java  Pet.java  PetModel.java  PetType.java  Visit.java  VisitModel.java
src/main/java/sk/promark/petclinic/repository/: OwnerRepository.java  PetTypeRepository.java
src/main/java/sk/promark/petclinic/service/: OwnerService.java  PetTypeService.java
src/main/resources/: application.properties
