spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://192.168.105.2:30614/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.sk.promark.petclinic=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.validation=INFO

